IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DF__Inspector__Creat__76026BA8]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls] DROP CONSTRAINT [DF__Inspector__Creat__76026BA8]
END

GO
/****** Object:  Table {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'create procedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]
@UTM_Type nvarchar(20), @Value nvarchar(100)
as

delete from {databaseOwner}{objectQualifier}InspectorIT_VanityUrls_TrackingInfo where UTM_Type=@UTM_Type and Value=@Value' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'create procedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]
@ID int
as

delete from {databaseOwner}{objectQualifier}InspectorIT_VanityUrls where ID=@ID' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'create procedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]
as

select * from InspectorIT_VanityUrls_TrackingInfo' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'Create procedure {databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]
as

select * from InspectorIT_VanityURLs' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'create procedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]
@ID int
as

update {databaseOwner}{objectQualifier}InspectorIT_VanityUrls set LastAccessedDate=getdate() where id=@ID' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'create procedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]
@UTM_Type nvarchar(20), @Value nvarchar(100)
as

if NOT EXISTS(select 1 from InspectorIT_VanityUrls_TrackingInfo where UTM_Type=@UTM_Type and Value=@Value)
begin
	insert into {databaseOwner}{objectQualifier}InspectorIT_VanityUrls_TrackingInfo (UTM_Type,Value) values (@UTM_Type,@Value)
end' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]
@ID int,
@VanityUrl nvarchar(50),
@RedirectUrl nvarchar(max),
@Description nvarchar(max),
@ActiveStartDate datetime,
@ActiveEndDate datetime,
@ModifiedByUserId int,
@ModifiedOnDate datetime
as

if not exists (select 1 from InspectorIT_VanityUrls where ID=@ID) OR @ID=-1
begin
	insert into {databaseOwner}{objectQualifier}InspectorIT_VanityUrls (VanityUrl,RedirectUrl,[Description],ActiveStartDate,ActiveEndDate,CreatedByUserId,CreatedOnDate,ModifiedByUserId,ModifiedOnDate)
	values (@VanityUrl,@RedirectUrl,@Description,@ActiveStartDate,@ActiveEndDate,@ModifiedByUserId,@ModifiedOnDate,@ModifiedByUserId,@ModifiedOnDate)
	select * from InspectorIT_VanityUrls where ID=SCOPE_IDENTITY()
end
else
begin
	update {databaseOwner}{objectQualifier}InspectorIT_VanityUrls set
		VanityUrl=@VanityUrl,
		RedirectUrl=@RedirectUrl,
		[Description]=@Description,
		ActiveStartDate=@ActiveStartDate,
		ActiveEndDate=@ActiveEndDate,
		ModifiedByUserId=@ModifiedByUserId,
		ModifiedOnDate=@ModifiedOnDate
	where ID=@ID
	select * from InspectorIT_VanityUrls where ID=@ID
end' 
END
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[VanityUrl] [nvarchar](50) NOT NULL,
	[RedirectUrl] [nvarchar](max) NOT NULL,
	[ActiveStartDate] [datetime] NULL,
	[ActiveEndDate] [datetime] NULL,
	[Description] [nvarchar](max) NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[CreatedByUserId] [int] NOT NULL,
	[ModifiedOnDate] [datetime] NOT NULL,
	[ModifiedByUserId] [int] NOT NULL,
	[LastAccessedDate] [datetime] NULL,
 CONSTRAINT [PK_InspectorIT_VanityUrls] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo](
	[UTM_Type] [nvarchar](20) NOT NULL,
	[Value] [nvarchar](100) NOT NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DF__Inspector__Creat__76026BA8]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls] ADD  DEFAULT (getdate()) FOR [CreatedOnDate]
END

GO
