IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DF__Inspector__Creat__76026BA8]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls] DROP CONSTRAINT [DF__Inspector__Creat__76026BA8]
END

GO
/****** Object:  Table {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_TrackingInfo]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_Url]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_TrackingInfo]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Update_LastAccessed]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityURLs_Get_Urls]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Get_TrackingInfo]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_Url]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]    Script Date: 1/16/2013 12:06:01 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}InspectorIT_VanityUrls_Delete_TrackingInfo]
GO